<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Index - Projeto Mongo</title>
  <link rel="shortcut icon" type="image/jpg" href="static/img/favicon.jpg"/>
  <!-- Bootstrap 5 (CDN) -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
  />
  <style>
    body {
      overflow-x: hidden;
    }
    .menu-lateral {
      width: 200px;
      min-height: 100vh;
      background-color: #f8f9fa;
      border-right: 1px solid #ddd;
      position: fixed;
      top: 0;
      left: 0;
      padding: 1rem;
    }
    .conteudo {
      margin-left: 200px;
      padding: 1rem;
    }
    .menu-lateral a {
      display: block;
      margin-bottom: 0.5rem;
      text-decoration: none;
      color: #000;
    }
    .menu-lateral a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="menu-lateral">
    <h5>Cadastro</h5>
    <a href="#" id="linkPessoas">Pacientes</a>
    <a href="#" id="linkMedicos">Medicos</a>
    <a href="#" id="linkAgendas">Agendas</a>
  </div>

  <div class="conteudo">
    <h1>Bem-vindo(a) ao Projeto Exemplo Python (Flask) + MongoDB</h1>
    <p>Selecione uma opção no menu lateral.</p>

    <!-- Div principal que receberá o conteúdo de pessoa.html -->
    <div id="divPrincipal"></div>
  </div>

  <!-- jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"> </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"> </script>
  <script src="/static/js/main.js"></script>

</body>
</html>
